// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlinVersion = '1.7.0'
        appcompatVersion = '1.3.1'
        materialVersion = '1.4.0'
        constraintlayoutVersion = '2.1.1'
        lifecycleVersion = '2.4.0'
        navigationVersion = '2.3.5'
        firebaseBomVersion = '28.4.1'
        googleAuthVersion = '19.2.0'
        glideVersion = '4.12.0'

        junitVersion = '4.13.2'
        extJunitVersion = '1.1.3'
        espressoVersion = '3.4.0'
        timberVersion = '4.7.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.3"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.31"
        classpath 'com.google.gms:google-services:4.3.10'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
