<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:maxLines="1"
            android:id="@+id/tv_confirm_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="계속 진행하시겠습니까?"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@drawable/border_sky_blue_line_64"
            android:text="예"
            android:textColor="@color/sky_blue_2094FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm_no"
            app:layout_constraintStart_toStartOf="@+id/tv_confirm_message"
            app:layout_constraintTop_toBottomOf="@id/tv_confirm_message" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_no"

            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/border_sky_blue_line_64"
            android:text="아니오"
            android:textColor="@color/sky_blue_2094FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="@+id/tv_confirm_message"
            app:layout_constraintStart_toEndOf="@id/btn_confirm_yes"
            app:layout_constraintTop_toTopOf="@id/btn_confirm_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
