<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="320dp"
        android:layout_height="wrap_content"
        android:padding="30dp">

        <TextView
            android:id="@+id/tv_invite_code_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members_invite_code_title"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_invite_code"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:background="@drawable/border_invite_code"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:maxLines="1"
            android:paddingHorizontal="10dp"
            android:paddingVertical="5dp"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:textStyle="bold"
            app:drawableEndCompat="@drawable/ic_documents"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/tv_invite_code_title"
            app:layout_constraintTop_toBottomOf="@id/tv_invite_code_title"
            tools:text="WOoRi20201WOoRi20201WOoRi20201" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_yes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="10dp"
            android:background="@drawable/border_sky_blue_line_30"
            android:text="@string/cancel"
            android:textColor="@color/sky_blue_2094FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/btn_confirm_no"
            app:layout_constraintHorizontal_chainStyle="spread"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_invite_code" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_confirm_no"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:background="@drawable/border_sky_blue_line_30"
            android:text="@string/members_share"
            android:textColor="@color/sky_blue_2094FF"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/btn_confirm_yes"
            app:layout_constraintTop_toTopOf="@id/btn_confirm_yes" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
