<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ariari.mowoori.ui.custom.TitleViewMode" />

        <import type="android.view.View" />

        <import type="android.graphics.Typeface" />

        <variable
            name="viewModel"
            type="com.ariari.mowoori.ui.missions.MissionsViewModel" />

        <variable
            name="missionsMode"
            type="Integer" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ariari.mowoori.ui.custom.CustomTitleView
            android:id="@+id/title_view_missions"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:onPlusClick="@{viewModel::setPlusBtnClick}"
            app:text="@string/missions_my_mission"
            app:titleViewMode="@{TitleViewMode.TITLE_VIEW_PLUS_BUTTON}" />

        <TextView
            android:id="@+id/tv_missions_not_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.setNotDoneType()}"
            android:paddingVertical="6dp"
            android:text="@string/missions_not_done"
            android:textColor="@{missionsMode==viewModel.NOT_DONE_TYPE ? @color/sky_blue_2094FF : @color/black}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_missions_done"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view_missions" />

        <TextView
            android:id="@+id/tv_missions_done"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.setDoneType()}"
            android:paddingVertical="6dp"
            android:text="@string/missions_done"
            android:textColor="@{missionsMode==viewModel.DONE_TYPE ? @color/sky_blue_2094FF : @color/black}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toStartOf="@id/tv_missions_fail"
            app:layout_constraintStart_toEndOf="@id/tv_missions_not_done"
            app:layout_constraintTop_toBottomOf="@id/title_view_missions" />

        <TextView
            android:id="@+id/tv_missions_fail"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="24dp"
            android:gravity="center"
            android:onClick="@{()->viewModel.setFailType()}"
            android:paddingVertical="6dp"
            android:text="@string/missions_fail"
            android:textColor="@{missionsMode==viewModel.FAIL_TYPE ? @color/sky_blue_2094FF : @color/black}"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@id/tv_missions_done"
            app:layout_constraintTop_toBottomOf="@id/title_view_missions" />

        <View
            android:id="@+id/view_missions_not_done"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/sky_blue_2094FF"
            android:visibility="@{missionsMode==viewModel.NOT_DONE_TYPE ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_missions_not_done"
            app:layout_constraintStart_toStartOf="@id/tv_missions_not_done"
            app:layout_constraintTop_toBottomOf="@id/tv_missions_not_done" />

        <View
            android:id="@+id/view_missions_done"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/sky_blue_2094FF"
            android:visibility="@{missionsMode==viewModel.DONE_TYPE ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_missions_done"
            app:layout_constraintStart_toStartOf="@id/tv_missions_done"
            app:layout_constraintTop_toBottomOf="@id/tv_missions_done" />

        <View
            android:id="@+id/view_missions_fail"
            android:layout_width="0dp"
            android:layout_height="4dp"
            android:background="@color/sky_blue_2094FF"
            android:visibility="@{missionsMode==viewModel.FAIL_TYPE ? View.VISIBLE : View.INVISIBLE}"
            app:layout_constraintEnd_toEndOf="@id/tv_missions_fail"
            app:layout_constraintStart_toStartOf="@id/tv_missions_fail"
            app:layout_constraintTop_toBottomOf="@id/tv_missions_fail" />

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginTop="16dp"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view_missions_not_done"
            tools:listitem="@layout/item_missions" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
