<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.motion.widget.MotionLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layoutDescription="@xml/fragment_group_xml_constraintlayout_scene">

        <TextView
            android:id="@+id/tv_group_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:text="@string/group_name_title"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/et_group"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:hint="@string/group_name_hint"
            android:importantForAutofill="no"
            android:inputType="text"
            android:text="@string/group_name"
            android:textAlignment="center"
            android:textColor="@color/black"
            android:textSize="36sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@id/btn_group_complete"
            app:layout_constraintEnd_toEndOf="@id/tv_group_title"
            app:layout_constraintStart_toStartOf="@id/tv_group_title"
            app:layout_constraintTop_toBottomOf="@id/tv_group_title" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_group_complete"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="24dp"
            android:background="@drawable/border_sky_blue_line_64"
            android:paddingStart="40dp"
            android:paddingEnd="40dp"
            android:text="@string/group_name_complete"
            android:textColor="@color/sky_blue_2094FF"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.motion.widget.MotionLayout>
</layout>
