<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="com.ariari.mowoori.ui.custom.TitleViewMode" />

        <variable
            name="viewModel"
            type="com.ariari.mowoori.ui.members.MembersViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.ariari.mowoori.ui.custom.CustomTitleView
            android:id="@+id/title_view_members"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:onInviteClick="@{viewModel::clickPlusButton}"
            app:titleViewMode="@{TitleViewMode.TITLE_VIEW_INVITE_BUTTON}"
            app:titleViewText="@{viewModel.currentGroup.groupInfo.groupName}" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_members"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginHorizontal="18dp"
            android:orientation="vertical"
            android:overScrollMode="never"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view_members"
            app:spanCount="2"
            tools:listitem="@layout/item_members" />

        <TextView
            android:id="@+id/tv_members_empty"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/members_no_members"
            android:textColor="@color/gray_A3A3A3"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title_view_members" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
