<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android">
    <objectAnimator
        android:duration="800"
        android:interpolator="@android:anim/decelerate_interpolator"
        android:propertyName="translationY"
        android:startOffset="300"
        android:valueFrom="-100dp"
        android:valueTo="-200dp" />
    <objectAnimator android:duration="1300">
        <propertyValuesHolder
            android:propertyName="scaleX"
            android:valueFrom="1"
            android:valueTo="0.9" />
        <propertyValuesHolder
            android:propertyName="scaleY"
            android:valueFrom="0.8"
            android:valueTo="1" />
    </objectAnimator>
</set>
